{
  "author": "Manuel Astudillo <manuel@optimalbits.com> (http://optimalbits.com)",
  "name": "navcodec",
  "description": "libavcodec bindings for node",
  "version": "0.0.9",
  "main": "./index.js",
  "scripts": {
    "preinstall": "node-waf configure build",
    "preuninstall": "rm -rf build/*"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
